Repository: skyrocketingHong/FuyaoPhotos
Catalog: apple/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.title
source: Photo Map
zh_hans: Fuyao Photos

source: Done
zh_hans: 完成

source: Loading...
zh_hans: 加载中...

source: All
zh_hans: 全部

# display.mode.photo
source: Photo
zh_hans: 照片

# display.mode.cluster
source: Cluster
zh_hans: 聚合

# map.style.explore
source: Explore
zh_hans: 探索

# map.style.satellite
source: Satellite
zh_hans: 卫星

# map.style.hybrid
source: Hybrid
zh_hans: 混合

# year.filter.title
source: Year Filter
zh_hans: 年份筛选

# year.filter.all
source: All Years
zh_hans: 全部年份

# sidebar.display.mode
source: Display Mode
zh_hans: 展示模式

# sidebar.map.style
source: Map Style
zh_hans: 地图样式

# photo.detail.title
source: Info
zh_hans: 信息

# photo.depth.layer
source: Portrait depth layer
zh_hans: 人像景深图层

# photo.depth.depth
source: Depth
zh_hans: 深度

# photo.depth.disparity
source: Disparity
zh_hans: 视差

# photo.depth.visualization
source: Brighter areas are nearer. This is a visualization of depth data embedded in the original photo.
zh_hans: 较亮区域表示距离较近。这是原片内嵌景深数据的可视化结果。

# card.preview.status
source: Photo status
zh_hans: 照片状态

# card.preview.source
source: View
zh_hans: 当前视图

# card.preview.original
source: Original
zh_hans: 原片

# card.preview.edited
source: Photo card
zh_hans: 信息卡片

# card.preview.zoom
source: Zoom
zh_hans: 缩放

# photo.detail.location.info
source: Location Info
zh_hans: 位置信息

# photo.detail.photo.properties
source: Photo Properties
zh_hans: 照片属性

# photo.detail.map.location
source: Map Location
zh_hans: 地图位置

# photo.detail.latitude
source: Latitude
zh_hans: 纬度

# photo.detail.longitude
source: Longitude
zh_hans: 经度

# photo.detail.creation.time
source: Captured
zh_hans: 拍摄时间

# photo.detail.width
source: Width
zh_hans: 宽度

# photo.detail.height
source: Height
zh_hans: 高度

# photo.detail.media.type
source: Type
zh_hans: 类型

# photo.detail.exposure.time
source: Exposure Time
zh_hans: 曝光时间

# photo.info.information
source: Information
zh_hans: 信息

# photo.info.open
source: Photo Information
zh_hans: 照片信息

# photo.info.kind
source: Kind
zh_hans: 类型

# photo.info.modified
source: Modified
zh_hans: 修改时间

# photo.info.where
source: Where
zh_hans: 位置

# photo.info.photos.library
source: Photos Library
zh_hans: 照片图库

# photo.info.resolution
source: Resolution
zh_hans: 分辨率

# photo.info.color.profile
source: Color Profile
zh_hans: 色彩配置

# photo.info.device.make
source: Device Make
zh_hans: 设备品牌

# photo.info.device.model
source: Device Model
zh_hans: 设备型号

# photo.info.lens.model
source: Lens Model
zh_hans: 镜头型号

# photo.info.aperture.value
source: Aperture Value
zh_hans: 光圈值

# photo.info.exposure.program
source: Exposure Program
zh_hans: 曝光程序

# photo.info.focal.length
source: Focal Length
zh_hans: 焦距

# photo.info.iso.speed
source: ISO Speed
zh_hans: ISO 感光度

# photo.info.flash
source: Flash
zh_hans: 闪光灯

# photo.info.red.eye
source: Red Eye
zh_hans: 红眼消除

# photo.info.f.number
source: F Number
zh_hans: F 值

# photo.info.metering.mode
source: Metering Mode
zh_hans: 测光模式

# photo.info.white.balance
source: White Balance
zh_hans: 白平衡

# photo.info.content.creator
source: Content Creator
zh_hans: 内容创作者

# photo.info.yes
source: Yes
zh_hans: 是

# photo.info.no
source: No
zh_hans: 否

# photo.info.exposure.0
source: Not Defined
zh_hans: 未定义

# photo.info.exposure.1
source: Manual
zh_hans: 手动

# photo.info.exposure.2
source: Normal
zh_hans: 标准

# photo.info.exposure.3
source: Aperture Priority
zh_hans: 光圈优先

# photo.info.exposure.4
source: Shutter Priority
zh_hans: 快门优先

# photo.info.exposure.5
source: Creative
zh_hans: 创意程序

# photo.info.exposure.6
source: Action
zh_hans: 运动程序

# photo.info.exposure.7
source: Portrait
zh_hans: 人像模式

# photo.info.exposure.8
source: Landscape
zh_hans: 风景模式

# photo.info.metering.0
source: Unknown
zh_hans: 未知

# photo.info.metering.1
source: Average
zh_hans: 平均

# photo.info.metering.2
source: Center Weighted
zh_hans: 中央重点

# photo.info.metering.3
source: Spot
zh_hans: 点测光

# photo.info.metering.4
source: Multi Spot
zh_hans: 多点测光

# photo.info.metering.5
source: Pattern
zh_hans: 图案

# photo.info.metering.6
source: Partial
zh_hans: 局部

# photo.info.metering.255
source: Other
zh_hans: 其他

# photo.info.white.balance.0
source: Auto
zh_hans: 自动

# photo.info.white.balance.1
source: Manual
zh_hans: 手动

# media.type.image
source: Image
zh_hans: 图片

# media.type.video
source: Video
zh_hans: 视频

# media.type.audio
source: Audio
zh_hans: 音频

# photo.count.photos
source: Photos
zh_hans: 张照片

# photo.count.videos
source: Videos
zh_hans: 个视频

source: Loading photos...
zh_hans: 正在加载照片...

source: Loading locations...
zh_hans: 正在加载位置...

# permission.photo.library
source: Photo library access required
zh_hans: 需要访问照片库权限

# error.loading.failed
source: Loading failed
zh_hans: 加载失败

# settings.title
source: Settings
zh_hans: 设置

# settings.intro
source: Choose how photo cards are edited and saved, and how your photo map opens.
zh_hans: 设置照片信息卡的编辑与保存方式，以及照片地图的默认展示方式。

# settings.category.cards.description
source: Configure photo card editing, metadata, and save defaults.
zh_hans: 设置卡片预览外观、默认摄影者署名及字段自动填写方式。

# settings.category.map.description
source: Choose the map's default display and year filters.
zh_hans: 选择照片地图的默认展示方式与年份筛选。

# settings.category.about.description
source: View the app version and other information.
zh_hans: 查看应用版本与其他信息。

# settings.editor.header
source: Editor
zh_hans: 编辑器

# settings.editor.footer
source: Photo backgrounds blend into the selected appearance. Follow System adapts to light and dark mode.
zh_hans: 照片背景随所选外观渐变融合。“跟随系统”会自动适配浅色和深色模式。

# settings.appearance.hint
source: Choose a dark editor or follow the system appearance.
zh_hans: 选择暗房外观，或跟随系统外观。

# settings.photo.header
source: Photo Details
zh_hans: 照片信息

# settings.author.hint
source: Used for photos without a photographer in their metadata. Editing one photo does not change this default.
zh_hans: 照片未记录拍摄者时使用此默认值；修改单张照片不会改变默认值。

# settings.save.header
source: Save Defaults
zh_hans: 保存默认值

# settings.save.destination.hint
source: Choose whether saves usually update a library original or create a new copy.
zh_hans: 选择默认更新相册原片，或另存为新照片。

# settings.save.footer
source: You can change these choices for each save.
zh_hans: 每次保存时仍可单独调整这些选项。

# settings.map.header
source: Photo Map
zh_hans: 照片地图

# settings.map.mode.hint
source: Choose the view shown when the photo map opens.
zh_hans: 选择打开照片地图时显示的视图。

# settings.defaults.header
source: Defaults
zh_hans: 默认设置

# settings.defaults.footer
source: These settings will take effect when the app launches
zh_hans: 这些设置将在应用启动时生效

# settings.default.display.mode
source: Default Display Mode
zh_hans: 默认展示模式

# settings.default.map.style
source: Default Map Style
zh_hans: 默认地图样式

# settings.start.year.header
source: Year Range Start
zh_hans: 年份范围起点

# settings.start.year.footer
source: Set the starting year for the year filter menu, such as your birth year or other meaningful dates. If not set, it will use the earliest year from your photos
zh_hans: 设置年份筛选菜单的起始年份，如出生年份等有纪念意义的年份。未设置时将使用照片中最早的年份

# settings.enable.start.year
source: Custom Start Year
zh_hans: 自定义起始年份

# settings.start.year
source: Start Year
zh_hans: 起始年份

# settings.default.year.header
source: Default Year Filter
zh_hans: 默认年份筛选

# settings.default.year.footer
source: Set the year that will be automatically selected when the app launches, allowing quick access to photos from a specific year
zh_hans: 设置应用启动时自动选中的年份，可以快速查看特定年份的照片

# settings.enable.default.year
source: Enable Default Year
zh_hans: 启用默认年份

# settings.default.year
source: Default Year
zh_hans: 默认年份

# settings.about.header
source: About
zh_hans: 关于

# settings.version
source: Version
zh_hans: 版本

# settings.reset.defaults
source: Reset
zh_hans: 重置

# display.mode.heatmap
source: Heatmap
zh_hans: 热力图

# photo.count.visible %lld
source: %lld items in this area
zh_hans: %lld 项

# action.retry
source: Retry
zh_hans: 重试

# action.load.more
source: Load More
zh_hans: 加载更多

# permission.photo.library.description
source: Allow photo library access in system settings, then retry. Only photos with location data appear on the map.
zh_hans: 请在系统设置中允许访问照片库，然后重试。地图仅显示包含位置信息的照片。

# permission.photo.library.limited
source: Showing only the photos you allowed access to.
zh_hans: 仅显示已获授权的照片。

# error.library.retry
source: The photo library could not be loaded. Please try again.
zh_hans: 暂时无法加载照片库，请重试。

# error.map.query
source: Could not update this area.
zh_hans: 暂时无法更新当前区域。

# map.empty.region
source: No geotagged photos or videos in this area for the selected year.
zh_hans: 当前区域和年份下没有包含位置的照片或视频。

# map.cluster.open %lld
source: Open %lld items
zh_hans: 打开 %lld 项内容

# map.cluster.member.count %lld
source: %lld items in this group
zh_hans: 此分组共 %lld 项

# map.cluster.title
source: Photos in This Area
zh_hans: 此区域的照片

# map.cluster.empty
source: These photos are no longer available.
zh_hans: 这些照片已不可用。

# error.cluster.members
source: Could not load more photos. Please retry.
zh_hans: 暂时无法加载照片，请重试。

# photo.preview.unavailable
source: Preview Unavailable
zh_hans: 预览不可用

# photo.preview.retry.description
source: The photo may have been removed or may need to download from iCloud. Check your connection and retry.
zh_hans: 照片可能已被移除，或需要从 iCloud 下载。请检查网络连接后重试。

# photo.date.unknown
source: Unknown date
zh_hans: 日期未知

# media.type.unknown
source: Unknown type
zh_hans: 类型未知

# tab.map
source: Map
zh_hans: 照片地图

# tab.cards
source: Photo Cards
zh_hans: 卡片

source: Map Options
zh_hans: 地图选项

# map.style.muted
source: Muted
zh_hans: 简洁

# map.appearance
source: Appearance
zh_hans: 地图外观

# map.appearance.system
source: System
zh_hans: 跟随系统

# map.appearance.light
source: Day
zh_hans: 日间

# map.appearance.dark
source: Night
zh_hans: 夜间

# map.traffic
source: Traffic
zh_hans: 实时交通

# map.points
source: Points of Interest
zh_hans: 兴趣点

# map.elevation
source: 3D Terrain
zh_hans: 三维地形

# map.compass
source: Compass
zh_hans: 指南针

# map.scale
source: Scale
zh_hans: 比例尺

# map.heat.radius
source: Heat Radius
zh_hans: 热区范围

# map.heat.opacity
source: Heat Intensity
zh_hans: 热区强度

# card.open
source: Open Photos
zh_hans: 打开照片

# card.save
source: Save All
zh_hans: 全部保存

# card.close
source: Close Photos
zh_hans: 关闭照片

# card.close.one
source: Close Photo
zh_hans: 关闭照片

# card.close.many
source: Close Photos
zh_hans: 关闭全部照片

# card.cancel
source: Cancel
zh_hans: 取消

# card.share
source: Share
zh_hans: 分享

# card.empty.title
source: Create a Photo Card
zh_hans: 制作照片信息卡

# card.empty.description
source: Choose photos to add camera details, a location and your credit.
zh_hans: 选择照片，添加拍摄参数、地点和署名。

# card.information
source: Photo Information
zh_hans: 照片信息

# card.field.device
source: Device
zh_hans: 设备

# card.field.author
source: Shot by
zh_hans: 拍摄者

# card.field.location
source: Location
zh_hans: 地点

# card.field.camera
source: Lens
zh_hans: 镜头

# card.field.imageSize
source: Image size
zh_hans: 像素数

# card.field.focalLength
source: Focal length and zoom
zh_hans: 焦距与倍率

# card.field.exposure
source: Exposure time
zh_hans: 曝光时间

# card.field.aperture
source: Aperture
zh_hans: 光圈

# card.field.iso
source: ISO
zh_hans: 感光度

# card.defaultAuthor
source: Default photographer
zh_hans: 默认拍摄者

# card.resolveLocation
source: Look Up Photo Locations
zh_hans: 解析照片地点

# card.resolveLocation.description
source: Use the system place service to look up photo GPS coordinates. Your current location is not requested.
zh_hans: 使用系统地名服务查询照片 GPS 对应的地点，不请求当前位置。

source: Card Style
zh_hans: 卡片样式

# card.scale
source: Card Size
zh_hans: 卡片大小

# card.textScale
source: Text Size
zh_hans: 字体大小

# card.opacity
source: Opacity
zh_hans: 不透明度

# card.blur
source: Blur
zh_hans: 模糊

# card.rightInset
source: Right Inset
zh_hans: 右边距

# card.bottomInset
source: Bottom Inset
zh_hans: 下边距

# card.radius
source: Corner Radius
zh_hans: 圆角

# card.style.reset
source: Restore Reference Style
zh_hans: 恢复参考样式

# card.preview
source: Photo Preview
zh_hans: 照片预览

# card.preview.full
source: Full Resolution Preview
zh_hans: 原尺寸预览

# card.preview.reset
source: Reset Zoom
zh_hans: 重置缩放

# card.preview.loading
source: Rendering preview…
zh_hans: 正在生成预览…

# card.preview.updating
source: Updating photo preview
zh_hans: 正在更新照片预览

# card.processing %lld %lld
source: Processing %lld of %lld
zh_hans: 正在处理 %lld/%lld

# card.photo.number %lld
source: Photo %lld
zh_hans: 第 %lld 张照片

# card.saved.one
source: Saved 1 photo
zh_hans: 已保存 1 张照片

# card.saved %lld
source: Saved %lld photos
zh_hans: 已保存 %lld 张照片

# card.replace.confirm
source: Replace the photos with unsaved changes?
zh_hans: 替换尚未保存的照片？

# card.replace.confirm.one
source: Replace this photo and discard its unsaved changes?
zh_hans: 替换这张照片并放弃未保存的修改？

# card.replace.confirm.many
source: Replace these photos and discard unsaved changes?
zh_hans: 替换这些照片并放弃未保存的修改？

# card.replace
source: Choose Other Photos
zh_hans: 选择其他照片

# card.close.confirm
source: Close photos and discard unsaved changes?
zh_hans: 关闭照片并放弃未保存的修改？

# card.close.confirm.one
source: Close this photo and discard unsaved changes?
zh_hans: 关闭这张照片并放弃未保存的修改？

# card.close.confirm.many
source: Close these photos and discard unsaved changes?
zh_hans: 关闭这些照片并放弃未保存的修改？

# card.import.failed
source: %d photos could not be opened. Check library access and iCloud downloads, then try again.
zh_hans: %d 张照片无法打开。请检查相册权限及 iCloud 下载状态后重试。

# card.error.title
source: Could Not Complete
zh_hans: 操作未完成

# card.error.invalidImage
source: The image could not be read. Try the original photo.
zh_hans: 无法读取照片，请尝试导入原图。

# card.error.tooLarge
source: This photo is too large to process. Choose a smaller original.
zh_hans: 照片过大，无法处理，请选择较小的原图。

# card.error.overflow
source: The card does not fit inside the photo. Reduce card size or shorten the text.
zh_hans: 卡片超出照片范围，请减小卡片或精简文字。

# card.error.exportFailed
source: The photo could not be saved. Check available storage and Photos access, then try again.
zh_hans: 无法保存照片，请检查剩余空间及相册权限后重试。

# card.error.permission
source: Allow Photos access in System Settings to save photos or preserve this Live Photo.
zh_hans: 请在系统设置中允许访问照片，以保存照片或保留此实况照片。

# card.error.unavailable
source: The original is unavailable. Download it from iCloud in Photos, then reopen it.
zh_hans: 原片不可用，请先在相册中下载 iCloud 原片，再重新打开。

# card.error.unsupportedMedia
source: This photo includes additional media that this editor cannot yet preserve. The original has not been changed.
zh_hans: 照片包含目前无法完整保留的附加媒体，原片未被修改。

# card.error.hdrFormat
source: Choose JPEG or HEIC to preserve HDR. The system must be able to decode the original gain map.
zh_hans: 请选择 JPEG 或 HEIC 保留 HDR，并确认系统能解码原片的增益图。

# card.error.livePairing
source: The Live Photo could not be paired with its video. The original has not been changed.
zh_hans: 实况照片无法与视频配对，原片未被修改。

# card.error.videoMetadata
source: The video metadata could not be removed safely. Keep its metadata or choose another photo.
zh_hans: 无法完整清理视频元数据，请保留元数据或选择其他照片。

# card.save.options
source: Save Options
zh_hans: 保存选项

# card.save.action.one
source: Save Photo
zh_hans: 保存照片

# card.save.action.many
source: Save All
zh_hans: 保存全部

# card.save.destination
source: Destination
zh_hans: 保存位置

# card.save.copy.one
source: New Copy
zh_hans: 另存为新照片

# card.save.copy.many
source: New Copies
zh_hans: 另存为新照片

# card.save.update.one
source: Update Original
zh_hans: 更新原照片

# card.save.update.many
source: Update Originals
zh_hans: 更新全部原照片

# card.save.update
source: Update Original Photo
zh_hans: 更新相册原照片

# card.save.update.description
source: Save an edit to the original library photo. Photos keeps the original so you can revert.
zh_hans: 将编辑写入原照片，相册保留原片，可随时还原。

# card.save.update.description.many
source: Update the original library photos. Photos keeps their originals so you can revert.
zh_hans: 分别更新相册原照片，相册保留原片，可随时还原。

# card.save.copy.description
source: Save a new copy and keep the original photo.
zh_hans: 另存一张新照片，保留原照片。

# card.save.copy.description.many
source: Save new copies and keep the original photos.
zh_hans: 分别另存新照片，保留全部原照片。

# card.save.format
source: Format
zh_hans: 图片格式

# card.save.output.header
source: Image Output
zh_hans: 图片输出

# card.save.output.footer
source: Choose the file format and encoding quality for saved photos.
zh_hans: 设置保存照片时使用的文件格式和编码质量。

# card.save.quality
source: Encoding Quality
zh_hans: 编码质量

# card.save.exif
source: Keep Camera Details
zh_hans: 保留拍摄参数

# card.save.location
source: Keep Location
zh_hans: 保留定位

# card.save.time
source: Keep Capture Time
zh_hans: 保留拍摄时间

# card.save.metadata
source: Saved Metadata
zh_hans: 保存元数据

# card.save.metadata.footer
source: These choices apply to the image and its Live Photo video. Text already shown on the card stays visible.
zh_hans: 选项同时作用于照片及实况视频。已经写在卡片上的文字仍会保留。

# settings.year.auto
source: Earliest Photo
zh_hans: 最早照片年份

# settings.apple.notice
source: Fuyao Photos is an independent app and is not affiliated with or endorsed by Apple. Apple and its product names are trademarks of Apple Inc.
zh_hans: Fuyao Photos 为独立应用，与 Apple 无关联，亦未获其认可。Apple 及其产品名称为 Apple Inc. 的商标。

# card.live.preview
source: Play Live Photo
zh_hans: 播放实况照片

# card.save.update.unavailable
source: Updating originals requires accessible still photos in the library. Live Photos are saved as new copies.
zh_hans: 更新原片需要可访问的静态相册照片，实况照片另存为新副本。

# card.more
source: More
zh_hans: 更多

# card.edit.mode
source: Editing Tools
zh_hans: 编辑工具

# card.edit.field
source: Information Field
zh_hans: 信息字段

# card.save.complete
source: Saved to Photos
zh_hans: 已存储到照片

# photo.open.library
source: Open in Photos
zh_hans: 在相册中打开

# photo.add.card
source: Add Photo Card
zh_hans: 添加信息卡片

# photo.open.failed
source: Photos could not be opened.
zh_hans: 无法打开系统相册。

# photo.dimensions
source: Dimensions
zh_hans: 尺寸

# photo.file.size
source: File Size
zh_hans: 文件大小

# map.fit.photos
source: Show All Photos
zh_hans: 显示全部照片

# card.previous
source: Previous Photo
zh_hans: 上一张照片

# card.next
source: Next Photo
zh_hans: 下一张照片

# card.photo.position %lld %lld
source: %lld of %lld
zh_hans: 第 %lld 张，共 %lld 张

# card.field.device.hint
source: Camera or phone product name. Leave blank to hide it.
zh_hans: 相机或手机的产品名称，留空则隐藏。

# card.field.author.hint
source: Photographer credit for this photo.
zh_hans: 当前照片的摄影者署名。

# card.field.location.hint
source: City and country from the photo’s GPS, or your own location text.
zh_hans: 由照片 GPS 解析的城市和国家，也可以自行填写。

# card.field.camera.hint
source: Lens name read from the original photo.
zh_hans: 从原片读取的镜头名称。

# card.field.imageSize.hint
source: Resolution in megapixels, not file size.
zh_hans: 以 MP 表示像素数量，不是文件大小。

# card.field.focalLength.hint
source: 35 mm-equivalent focal length and optional zoom ratio.
zh_hans: 35 mm 等效焦距，可附上变焦倍率。

# card.field.exposure.hint
source: Shutter time, such as 1/100 or 30SEC.
zh_hans: 快门时间，例如 1/100 或 30SEC。

# card.field.aperture.hint
source: Lens aperture, such as 1.8.
zh_hans: 镜头光圈数值，例如 1.8。

# card.field.iso.hint
source: ISO sensitivity recorded by the camera.
zh_hans: 相机记录的 ISO 感光度。

# card.style.scale.hint
source: Resize the entire information card.
zh_hans: 同时调整整张信息卡的大小。

# card.style.textScale.hint
source: Change text size while keeping the card width.
zh_hans: 调整字号，保留卡片宽度。

# card.style.opacity.hint
source: Adjust background opacity; text stays opaque.
zh_hans: 调整卡片底色透明度，文字保持不透明。

# card.style.blur.hint
source: Blur photo details behind the card.
zh_hans: 模糊卡片背后的照片细节。

# card.style.rightInset.hint
source: Distance from the right edge, scaled with the photo.
zh_hans: 距照片右边缘的距离，随照片尺寸缩放。

# card.style.bottomInset.hint
source: Distance from the bottom edge, scaled with the photo.
zh_hans: 距照片底边的距离，随照片尺寸缩放。

# card.style.cornerRadius.hint
source: Adjust the card’s rounded corners.
zh_hans: 调整信息卡的圆角大小。

# card.error.imageEncoding
source: The system could not encode this photo. Try the other image format; the original is unchanged.
zh_hans: 系统未能编码这张照片，请尝试另一种图片格式。原片未修改。

# card.error.imageValidation
source: The encoded photo did not retain its dimensions or HDR data. It was not saved.
zh_hans: 编码后的照片未能保留原尺寸或 HDR 数据，因此没有保存。

# card.error.auxiliaryEncoding
source: The system could not preserve the photo’s depth or matte data. It was not saved.
zh_hans: 系统未能保留照片的景深或蒙版数据，因此没有保存。

# card.error.librarySave
source: The photo was created, but Photos could not add it to the library. Try saving again.
zh_hans: 图片已生成，但系统相册未能添加。请重试保存。

# card.error.libraryResource
source: Photos did not accept the generated photo or Live Photo pair. Try HEIC, then save again.
zh_hans: 系统相册未接受生成的照片或实况配对，请尝试 HEIC 格式后重新保存。

# card.error.storageFull
source: There is not enough free storage to save this photo.
zh_hans: 设备剩余存储空间不足，无法保存照片。

# card.compare
source: Compare Original
zh_hans: 对比原图

# card.restore.selected
source: Restore Default
zh_hans: 恢复默认

# card.restore.current
source: Reset Item
zh_hans: 恢复当前

# card.restore.all
source: Reset All
zh_hans: 全部恢复

# card.field.focalLength.short
source: Focal Length
zh_hans: 焦距

# settings.card.appearance
source: Editor Appearance
zh_hans: 编辑器外观

# settings.appearance.darkroom
source: Darkroom
zh_hans: 暗房

# settings.appearance.system
source: Follow System
zh_hans: 跟随系统

# photo.info.group.file
source: File
zh_hans: 文件

# photo.info.group.camera
source: Camera
zh_hans: 相机

# photo.info.group.capture
source: Capture
zh_hans: 拍摄

# photo.info.group.location
source: Location
zh_hans: 位置

# tab.metadata
source: Metadata
zh_hans: 元数据

# metadata.intro.title
source: Metadata
zh_hans: 照片元数据

# metadata.original.header
source: Original photo
zh_hans: 原片

# metadata.intro.description
source: Inspect what this photo actually contains, then add supported photographic styles and choose where to save the result.
zh_hans: 查看照片实际包含的信息，为支持的照片添加摄影风格，并选择保存到图库的方式。

# metadata.empty.title
source: No Photo
zh_hans: 没有照片

# metadata.empty.description
source: Open a photo to inspect its metadata and add photographic styles.
zh_hans: 打开照片，即可查看元数据并添加摄影风格。

# metadata.photo.name
source: Photo
zh_hans: 照片

# metadata.report.loading
source: Reading metadata…
zh_hans: 正在读取元数据…

# metadata.save
source: Save to Photos
zh_hans: 保存到照片图库

# metadata.save.options
source: Save Options
zh_hans: 保存选项

# metadata.save.destination
source: Destination
zh_hans: 保存位置

# metadata.save.copy
source: New Copy
zh_hans: 另存为新照片

# metadata.save.update
source: Update Original
zh_hans: 更新原照片

# metadata.save.copy.description
source: Saves the styled photo as a new item in Photos. Available location and capture metadata remain in the HEIC; the Photos date is preserved when the source asset can be read.
zh_hans: 将添加风格后的照片作为新照片存入图库。HEIC 内可读取的定位与拍摄信息会保留；能读取来源图库照片时，也会沿用其图库拍摄日期。

# metadata.save.update.description
source: Writes the style metadata into the selected original photo. The pixels are not re-encoded.
zh_hans: 将影像风格元数据写入所选原照片，像素不重新编码。

# metadata.save.update.unavailable.live
source: A Live Photo cannot be updated in place; the styled photo is saved as a new copy and keeps its Live Photo pairing.
zh_hans: Live Photo 无法原地更新；写入风格的照片将另存为新照片，并保留 Live Photo 配对。

# metadata.save.complete
source: Metadata Saved
zh_hans: 元数据已保存

# metadata.saved
source: A new photo with photographic styles was saved in Photos. The selected original remains unchanged.
zh_hans: 已将含摄影风格的新照片保存到照片图库，所选原照片未改变。

# metadata.saved.updated
source: The selected original photo was updated in Photos with photographic styles.
zh_hans: 已在照片图库中更新所选原照片的摄影风格。

# metadata.error.title
source: Save Failed
zh_hans: 保存失败

# metadata.error.alreadyStyled
source: This photo already carries photographic styles metadata, so nothing was added.
zh_hans: 此照片已包含影像风格元数据，未重复添加。

# metadata.error.unsupported
source: Style injection is not available for this photo: %@
zh_hans: 此照片无法注入影像风格：%@

# metadata.error.encoding
source: The style metadata could not be written: %@
zh_hans: 写入影像风格元数据失败：%@
