Repository: skyrocketingHong/FuyaoPhotos
Catalog: apple/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# metadata.error.motion
source: Motion photos embed a video that style injection cannot carry. Only still photos support it.
zh_hans: 动态照片内嵌视频，影像风格注入无法携带；仅静态照片支持。

# metadata.error.xiaomi
source: Converting a Xiaomi portrait would drop its depth data, so style injection is unavailable for it here.
zh_hans: 转换小米人像会丢失景深数据，因此此处不支持为其注入影像风格。

# metadata.error.format
source: This media format cannot carry photographic styles metadata.
zh_hans: 此媒体格式无法携带影像风格元数据。

# metadata.styles.header
source: Photographic Styles
zh_hans: 影像风格

# metadata.styles.status
source: Status
zh_hans: 状态

# metadata.styles.value.present
source: Already included
zh_hans: 已包含

# metadata.styles.value.unavailable
source: Unavailable
zh_hans: 不可用

# metadata.styles.standard
source: Add Photographic Styles (Standard)
zh_hans: 添加摄影风格 (Standard)

# metadata.styles.texture
source: Add Texture Styles (Texture and Grain)
zh_hans: 添加质感风格（纹理与颗粒）

# metadata.styles.footer
source: Texture styles require the Standard layer. Tap Save to Photos to choose a new copy or, when available, update the original. The result is HEIC; a Live Photo keeps its pairing when saved as a new copy.
zh_hans: 质感风格依赖 Standard 摄影风格层。点按“保存到照片图库”后，可选择另存为新照片，或在支持时更新原照片。支持的 Live Photo 会保留动态效果；视频风格数据不兼容时会提示，原照片保留。

# metadata.report.section.container
source: Container
zh_hans: 容器

# metadata.report.section.container.description
source: File format and container details that can be read from this photo.
zh_hans: 显示可从这张照片读取的文件格式与封装信息。

# metadata.report.section.color
source: Color
zh_hans: 色彩

# metadata.report.section.color.description
source: Color profile, gamut, and transfer information present in the file.
zh_hans: 显示文件中已有的色彩配置、色域及传递函数信息。

# metadata.report.section.hdr.description
source: Gain map format and available parameters; actual HDR display also depends on the screen.
zh_hans: 显示增益图格式及可读取参数；实际 HDR 显示还取决于屏幕。

# metadata.report.section.motion
source: Capture Motion
zh_hans: 拍摄动态

# metadata.report.section.motion.description
source: Live Photo or embedded motion-video information when present.
zh_hans: 有实况照片或内嵌动态视频时，显示其相关信息。

# metadata.report.section.styles
source: Photographic Styles
zh_hans: 影像风格

# metadata.report.section.styles.description
source: Style layers already stored in the file. Add missing layers below.
zh_hans: 显示文件中已包含的风格层；可在下方添加缺失的风格。

# metadata.report.section.vendor
source: Vendor Data
zh_hans: 厂商数据

# metadata.report.section.vendor.description
source: Recognized depth and auxiliary data from the capture device.
zh_hans: 显示已识别的设备景深与辅助数据。

# metadata.report.format
source: Format
zh_hans: 格式

# metadata.report.brands
source: ftyp Brands
zh_hans: ftyp 品牌

# metadata.report.bitDepth
source: Bit Depth
zh_hans: 像素位深

# metadata.report.trailingData
source: Trailing Data
zh_hans: 尾部附加数据

# metadata.report.colorProfile
source: Color Profile
zh_hans: 色彩配置文件

# metadata.report.colorGamut
source: Gamut / Transfer
zh_hans: 色域 / 传递函数

# metadata.report.hdrStandard
source: HDR Standard
zh_hans: HDR 标准

# metadata.report.hdrParameters
source: Gain Map
zh_hans: 增益图参数

# metadata.report.motionStandard
source: Motion Standard
zh_hans: 动态标准

# metadata.report.trailingVideo
source: Trailing Video
zh_hans: 尾部视频

# metadata.report.stylesStandard
source: Photographic Styles
zh_hans: 摄影风格

# metadata.report.stylesTexture
source: Texture Styles
zh_hans: 质感风格

# metadata.report.xiaomiDepth
source: Xiaomi Portrait Depth
zh_hans: 小米人像景深

# metadata.report.appleMakerNote
source: Apple MakerNote Tags
zh_hans: Apple MakerNote 标签

# metadata.report.appleAuxStack
source: Apple Auxiliary Items
zh_hans: Apple 辅助条目

# metadata.report.value.none
source: None
zh_hans: 无

# metadata.report.value.isogainmap
source: ISO 21496-1 Gain Map
zh_hans: ISO 21496-1 增益图

# metadata.report.value.applegainmap
source: Apple Private Gain Map
zh_hans: Apple 私有增益图

# metadata.report.value.heicmotion
source: HEIC Embedded Motion (Google)
zh_hans: HEIC 内嵌动态 (Google)

# metadata.report.value.styles2023
source: Included (2023 Standard)
zh_hans: 已包含 2023 Standard

# metadata.report.value.styles2026
source: Included (2026 Texture and Grain)
zh_hans: 已包含 2026 纹理与颗粒

# metadata.settings.header
source: Metadata
zh_hans: 元数据

# metadata.sharesCards
source: Share Photos with Cards
zh_hans: 与信息卡片共享照片

# metadata.sharesCards.footer
source: The metadata page shows the cards page's photos instead of its own.
zh_hans: 元数据页显示信息卡片页的照片，而不是自己的照片。

# metadata.open.cards
source: Open in Photo Cards
zh_hans: 在卡片中打开

# metadata.open.map
source: Show on Map
zh_hans: 在地图上查看

# metadata.section.openIn
source: Open In
zh_hans: 打开到

# metadata.section.openIn.footer
source: The photo opens in that page's own session; library photos appear there automatically.
zh_hans: 照片会在对应页面自己的会话中打开；图库照片会自动出现在地图上。

# lens.profiles.title
source: Lens Profiles
zh_hans: 镜头配置

# lens.profiles.description
source: Match imported photos to a lens using their EXIF camera model and focal length. Save a product name, lens name, and zoom calibration for photo cards.
zh_hans: 根据原片 EXIF 型号和焦距匹配镜头，为照片卡片补充产品名称、镜头名称和倍率。

# lens.settings.header
source: Camera & Lenses
zh_hans: 相机与镜头

# lens.settings.footer
source: Saved profiles apply to future imports. Original photo metadata is kept unchanged.
zh_hans: 保存的配置用于之后导入的照片，原片元数据保持不变。

# lens.add
source: Add Lens
zh_hans: 添加镜头

# lens.edit
source: Edit Lens
zh_hans: 编辑镜头

# lens.delete
source: Delete Lens
zh_hans: 删除镜头

# lens.save
source: Save Profiles
zh_hans: 保存配置

# lens.apply
source: Apply Changes
zh_hans: 应用修改

# lens.empty.title
source: No Lens Profiles
zh_hans: 尚无镜头配置

# lens.empty.description
source: Add the EXIF model and focal range of a lens to help identify it when importing photos.
zh_hans: 添加镜头的 EXIF 型号和焦距范围，用于识别导入的照片。

# lens.profiles.saved
source: Configured Lenses
zh_hans: 已配置镜头

# lens.profiles.footer
source: Edits and deletions take effect after you save. If multiple lenses match, the app keeps the original values without guessing.
zh_hans: 编辑和删除在保存后生效。多个镜头同时匹配时，保留原片信息，不推测镜头或倍率。

# lens.discard.title
source: Discard Changes?
zh_hans: 放弃修改？

# lens.discard
source: Discard Changes
zh_hans: 放弃修改

# lens.keepEditing
source: Keep Editing
zh_hans: 继续编辑

# lens.discard.message
source: Your changes to the lens list have not been saved.
zh_hans: 镜头列表中的修改尚未保存。

# lens.editor.discard.message
source: Your changes to this lens have not been applied.
zh_hans: 此镜头的修改尚未应用到列表。

# lens.save.failed
source: Couldn’t save the profiles. Check the values and try again.
zh_hans: 无法保存配置，请检查填写的参数后重试。

# lens.device
source: Product Name
zh_hans: 产品名称

# lens.exifModel
source: EXIF Camera Model
zh_hans: 原片 EXIF 型号

source: Lens Name
zh_hans: 镜头名称

# lens.facing
source: Direction
zh_hans: 镜头朝向

# lens.facing.unspecified
source: Unspecified
zh_hans: 未指定

# lens.facing.back
source: Back
zh_hans: 后置

# lens.facing.front
source: Front
zh_hans: 前置

# lens.facing.external
source: External
zh_hans: 外置

# lens.identity.header
source: Identification
zh_hans: 识别信息

# lens.identity.footer
source: Use the camera model exactly as it appears in the original photo’s EXIF. The product name is shown on the card; the lens name is used when EXIF has no lens name.
zh_hans: EXIF 型号请按原片记录填写。产品名称用于卡片显示；原片没有镜头名称时，使用此处的镜头名称。

# lens.range.min
source: Minimum
zh_hans: 最小值

# lens.range.max
source: Maximum
zh_hans: 最大值

# lens.equivalent.header
source: 35 mm Equivalent Focal Length
zh_hans: 35 mm 等效焦距

# lens.equivalent.footer
source: Required, from 0 to 2000 mm, excluding zero. For a fixed lens, enter the same value in both fields. Exclude digital crop ranges.
zh_hans: 必填，大于 0 且不超过 2000 mm。定焦镜头的两项填写相同数值，不包含数码裁切范围。

# lens.physical.header
source: Physical Focal Length · Optional
zh_hans: 物理焦距（可选）

# lens.physical.footer
source: Use the actual lens focal length from EXIF, up to 1000 mm. Fill both values or leave both blank. Physical focal length takes priority when matching.
zh_hans: 填写 EXIF 中实际镜头焦距，不超过 1000 mm。两项同时填写或留空；匹配时优先使用物理焦距。

# lens.zoom.header
source: Zoom Calibration · Optional
zh_hans: 倍率标定（可选）

# lens.zoom.footer
source: Enter the camera’s displayed zoom at each native focal endpoint, up to 200×. For a fixed lens, use the same zoom twice. Set digital coverage separately; leave unknown values blank.
zh_hans: 填写相机在原生焦距两端显示的倍率，不超过 200×。定焦镜头两项倍率相同；数码覆盖上限单独填写，未知时留空。

# lens.digitalMax
source: Digital Coverage Limit
zh_hans: 数码覆盖上限

# lens.apply.footer
source: Apply Changes updates the list draft. Choose Save Profiles on the list to save it.
zh_hans: “应用修改”只更新列表草稿，返回列表后点“保存配置”才会保存。

# lens.validation.identity
source: Enter a product name, EXIF camera model, and lens name.
zh_hans: 请填写产品名称、原片 EXIF 型号和镜头名称。

# lens.validation.length
source: Keep each name within 256 characters.
zh_hans: 每项名称请保持在 256 个字符以内。

# lens.validation.equivalent
source: Enter a positive equivalent focal range up to 2000 mm; the maximum must be at least the minimum.
zh_hans: 等效焦距须大于 0、不超过 2000 mm，且最大值不小于最小值。

# lens.validation.physical
source: Enter both physical focal values up to 1000 mm in ascending order, or leave both blank.
zh_hans: 物理焦距须同时填写或留空；数值须大于 0、不超过 1000 mm，且最大值不小于最小值。

# lens.validation.zoom
source: Enter both zoom values up to 200× in ascending order, or leave both blank.
zh_hans: 倍率须同时填写或留空；数值须大于 0、不超过 200×，且最大值不小于最小值。

# lens.validation.fixed
source: A fixed focal length needs the same native zoom at both endpoints. Use Digital Coverage Limit for crops.
zh_hans: 定焦镜头的原生倍率两端须相同，数码裁切范围请填写在“数码覆盖上限”。

# lens.validation.digital
source: Set both native zoom values first. Digital coverage must be at least the maximum native zoom and no more than 200×.
zh_hans: 请先填写原生倍率。数码覆盖上限须不小于原生最大倍率，且不超过 200×。

# map.intro.description
source: Browse your library by where photos were taken.
zh_hans: 按拍摄地点浏览照片图库。

# metadata.mode.view
source: View
zh_hans: 查看

# metadata.mode.edit
source: Edit
zh_hans: 修改

# metadata.edit.knownFields
source: Remove known capture fields, location or capture time from the saved copy. Manufacturer-specific data may contain additional information.
zh_hans: 从保存的照片中移除已知拍摄参数、定位或拍摄时间；厂商私有数据可能包含其他信息。

# card.save.motion.format
source: Motion Format
zh_hans: 动态照片格式

# card.save.motion.description
source: Motion Photo combines a JPEG and MP4 in one file. Use Share to send it to a compatible app; Apple Photos displays the still image.
zh_hans: Motion Photo 将 JPEG 与 MP4 合并为一个文件，可通过分享交给兼容应用播放；Apple 照片中显示静态图像。

# workspace.header
source: Pages and Photos
zh_hans: 页面与照片

# workspace.startup
source: Open App On
zh_hans: 启动后打开

# workspace.sharing
source: Photo Sharing
zh_hans: 照片共享

# workspace.sharing.all
source: Share All
zh_hans: 全部共享

# workspace.sharing.independent
source: Keep Separate
zh_hans: 全部独立

# workspace.sharing.partial
source: Choose Pages
zh_hans: 部分共享

# workspace.sharing.description
source: Shared pages open the same photos and follow the selected photo. Choose at least two pages for partial sharing. Other pages keep their own photos.
zh_hans: 共享页面使用同一组选中的照片，并同步当前照片。部分共享请选择至少两个页面，其余页面独立保留照片。

# tab.colors
source: Colors
zh_hans: 色彩

# colors.description
source: Sample photo pixels and compare color spaces, CSS colors and RAL references.
zh_hans: 选取照片像素，查看色彩空间换算、CSS 颜色与 RAL 参考色。

# colors.files
source: Files
zh_hans: 文件

# colors.camera
source: Camera
zh_hans: 拍照

# colors.photo
source: Photo color sampler
zh_hans: 照片取色

# colors.empty
source: Open a photo, then touch or click a pixel to sample its color.
zh_hans: 打开照片后，点按或拖动取色。

# colors.source
source: Color Information
zh_hans: 色彩信息

# colors.dimensions
source: Image Size
zh_hans: 图像尺寸

# colors.profile
source: Source Profile
zh_hans: 源色彩配置

# colors.bitDepth
source: Bits per Channel
zh_hans: 通道位深

# colors.gamut
source: Color Gamut
zh_hans: 色域

# colors.wide
source: Wide Color
zh_hans: 广色域

# colors.none
source: None
zh_hans: 无

# colors.sample.definition
source: Values describe decoded source pixels. The HDR switch changes display only. Gain-map images are sampled from their base image; native HDR pixel values remain extended.
zh_hans: 数值来自解码后的原始像素，HDR 开关仅影响显示。带增益图的照片从基底取色，原生 HDR 像素保留扩展范围。

# colors.magnifier
source: Pixel magnifier
zh_hans: 像素放大镜

# colors.space
source: Color Space
zh_hans: 色彩空间

# colors.auto.value
source: Auto (%@)
zh_hans: 自动 (%@)

# colors.copy
source: Copy Value
zh_hans: 复制色值

# colors.sample
source: Swatch
zh_hans: 色样

# colors.pixel
source: Select Pixel
zh_hans: 选择像素

# colors.ral.note
source: Nearest reference RGB from the inherited RAL table. This is not a physical color measurement.
zh_hans: 从继承的 RAL 色表中匹配最近似 RGB，仅作参考，不代表实物测色结果。

# colors.css.note
source: An exact 8-bit sRGB match is preferred; otherwise the nearest CSS named color is shown using OKLab distance.
zh_hans: 优先匹配完全相同的 8 位 sRGB；否则按 OKLab 距离展示最近似 CSS 命名色。

# colors.gamut.note
source: HEX and 8-bit RGB are clipped to the displayed gamut. CSS coordinates keep out-of-range components.
zh_hans: HEX 与 8 位 RGB 裁剪到当前色域，CSS 坐标保留越界分量。

# colors.cmyk.note
source: CMYK is a mathematical approximation without a printer profile.
zh_hans: CMYK 为裁剪后的 sRGB 色值的数学近似，未应用打印设备的色彩配置。

# about.project
source: Fuyao Photos brings photo maps, information cards, metadata and color sampling into one app.
zh_hans: 扶摇照片将照片地图、信息卡片、元数据与图片取色整合在一个应用中。

# about.features
source: Browse photos by location, add information cards, inspect and edit metadata, and sample colors across color spaces.
zh_hans: 按地点浏览照片，制作信息卡片，查看和修改元数据，跨色彩空间取色。

# about.colors.credit
source: Color tools come from FuyaoColorPicker. The original Color Picker reference materials retain their GPL-3.0-only license.
zh_hans: 取色功能迁移自 FuyaoColorPicker。原 Color Picker 参考材料保留 GPL-3.0-only 许可。

source: Map Modes
zh_hans: 地图模式

# map.location
source: Current Location
zh_hans: 当前位置

# map.location.permission
source: Allow location access in system settings to show your position on the map.
zh_hans: 请在系统设置中允许访问位置，以在地图上显示当前位置。

# map.location.failed
source: Your location is unavailable. Try again.
zh_hans: 暂时无法获取位置，请重试。

# map.preview.unavailable
source: Preview unavailable
zh_hans: 预览暂不可用

# colors.gesture
source: Touch and hold, then drag to sample. Use two fingers to zoom or move the photo.
zh_hans: 触摸或点击照片即可取色，拖动调整，双指缩放或移动。
